name: dbacks-batting
title: dbacks-batting
username: bowenlizh
account: bowenlizh
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 16372681
bundleId: 11401148
url: https://bowenlizh.shinyapps.io/dbacks-batting/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .db_config.json|.env|.RData|.Renviron|batter_names.csv|Corbin_Carroll_plays_2023_2025.csv|demo_study_bayes.pdf|docker-compose.yml|Ketel_Marte_plays_2023_2025.csv|notebook.html|notebook.pdf|notebook.Rmd|profile.py|README.md|scrape.py|.idea
